﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{E4ACA93B-D3DE-4557-B069-F1DB42925A4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{B09156FB-8291-46A2-AF37-67CE97CFB5A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A340B280-C12B-47E7-90B7-89C650F8AAFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{7881B112-7843-4542-B1F7-F99553FB9BB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Web", "Presentation\Nop.Web\Nop.Web.csproj", "{4F1F649C-1020-45BE-A487-F416D9297FF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Core", "Libraries\Nop.Core\Nop.Core.csproj", "{6BDA8332-939F-45B7-A25E-7A797260AE59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Data", "Libraries\Nop.Data\Nop.Data.csproj", "{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Services", "Libraries\Nop.Services\Nop.Services.csproj", "{210541AD-F659-47DA-8763-16F36C5CD2F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Services.Tests", "Tests\Nop.Services.Tests\Nop.Services.Tests.csproj", "{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Core.Tests", "Tests\Nop.Core.Tests\Nop.Core.Tests.csproj", "{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Tests", "Tests\Nop.Tests\Nop.Tests.csproj", "{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Web.MVC.Tests", "Tests\Nop.Web.MVC.Tests\Nop.Web.MVC.Tests.csproj", "{57718244-1B22-4637-9DBF-F5D8E460FC95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Payments.Manual", "Plugins\Nop.Plugin.Payments.Manual\Nop.Plugin.Payments.Manual.csproj", "{9A7B9344-6AD0-4828-876D-0BF14C177148}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Web.Framework", "Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj", "{75FD4163-333C-4DD5-854D-2EF294E45D94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Shipping.UPS", "Plugins\Nop.Plugin.Shipping.UPS\Nop.Plugin.Shipping.UPS.csproj", "{98CA7487-6ADE-4773-BD0A-29255F443236}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Payments.CheckMoneyOrder", "Plugins\Nop.Plugin.Payments.CheckMoneyOrder\Nop.Plugin.Payments.CheckMoneyOrder.csproj", "{5422ED35-2808-4790-B5E6-C86A383B2874}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Payments.PayPalStandard", "Plugins\Nop.Plugin.Payments.PayPalStandard\Nop.Plugin.Payments.PayPalStandard.csproj", "{5979DBFD-8471-4DF5-A0FD-96F6768205AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Widgets.GoogleAnalytics", "Plugins\Nop.Plugin.Widgets.GoogleAnalytics\Nop.Plugin.Widgets.GoogleAnalytics.csproj", "{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.ExternalAuth.Facebook", "Plugins\Nop.Plugin.ExternalAuth.Facebook\Nop.Plugin.ExternalAuth.Facebook.csproj", "{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Widgets.NivoSlider", "Plugins\Nop.Plugin.Widgets.NivoSlider\Nop.Plugin.Widgets.NivoSlider.csproj", "{9978B382-0BCD-4621-B6B5-52E0E3B5F464}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.ExchangeRate.EcbExchange", "Plugins\Nop.Plugin.ExchangeRate.EcbExchange\Nop.Plugin.ExchangeRate.EcbExchange.csproj", "{6DF00C56-EC49-4AB8-8B29-404E3694026C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Pickup.PickupInStore", "Plugins\Nop.Plugin.Pickup.PickupInStore\Nop.Plugin.Pickup.PickupInStore.csproj", "{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Shipping.FixedByWeightByTotal", "Plugins\Nop.Plugin.Shipping.FixedByWeightByTotal\Nop.Plugin.Shipping.FixedByWeightByTotal.csproj", "{560768D4-7E1D-4431-99F0-CC14C255E167}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Tax.FixedOrByCountryStateZip", "Plugins\Nop.Plugin.Tax.FixedOrByCountryStateZip\Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj", "{493761CB-5190-4283-8C6C-A8CEB5450CAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.DiscountRules.CustomerRoles", "Plugins\Nop.Plugin.DiscountRules.CustomerRoles\Nop.Plugin.DiscountRules.CustomerRoles.csproj", "{4C0C889A-A3B2-43FA-824A-F529402C1BBF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Payments.Worldpay", "Plugins\Nop.Plugin.Payments.Worldpay\Nop.Plugin.Payments.Worldpay.csproj", "{77CF4A76-430B-403F-8D86-BA9D2F2320D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Payments.Square", "Plugins\Nop.Plugin.Payments.Square\Nop.Plugin.Payments.Square.csproj", "{FBAAE193-A988-4863-9559-C36A022D0A91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Columbus.CartItemsView", "Plugins\Nop.Plugin.Columbus.CartItemsView\Nop.Plugin.Columbus.CartItemsView.csproj", "{E684AF77-27FD-4B51-B643-4AFF050A2E7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Product.Quickview", "Plugins\Nop.Plugin.Product.Quickview\Nop.Plugin.Product.Quickview.csproj", "{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Columbus.SEOSchema", "Plugins\Nop.Plugin.Columbus.SEOSchema\Nop.Plugin.Columbus.SEOSchema.csproj", "{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.ExternalAuth.Google", "Plugins\Nop.Plugin.ExternalAuth.Google\Nop.Plugin.ExternalAuth.Google.csproj", "{7D470618-8D82-450C-9F75-3D0ADA37038B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Columbus.MarketingWidget", "Plugins\Nop.Plugin.Columbus.MarketingManager\Nop.Plugin.Columbus.MarketingWidget.csproj", "{3D945991-BE1B-4860-BD51-F8189C05BF2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Columbus.ClickatellSMS", "Plugins\Nop.Plugin.Columbus.ClickatellSMS\Nop.Plugin.Columbus.ClickatellSMS.csproj", "{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|x86.ActiveCfg = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|x86.ActiveCfg = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|x86.ActiveCfg = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|x86.ActiveCfg = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|x86.ActiveCfg = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|x86.ActiveCfg = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|x86.ActiveCfg = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Any CPU.Build.0 = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|x86.ActiveCfg = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|x86.ActiveCfg = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|x86.ActiveCfg = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Any CPU.Build.0 = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|x86.ActiveCfg = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Any CPU.Build.0 = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|x86.ActiveCfg = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|x86.ActiveCfg = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|x86.ActiveCfg = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Any CPU.Build.0 = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|x86.ActiveCfg = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Any CPU.Build.0 = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|x86.ActiveCfg = Release|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Debug|x86.Build.0 = Debug|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Release|x86.ActiveCfg = Release|Any CPU
		{6DF00C56-EC49-4AB8-8B29-404E3694026C}.Release|x86.Build.0 = Release|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Debug|x86.Build.0 = Debug|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Release|x86.ActiveCfg = Release|Any CPU
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3}.Release|x86.Build.0 = Release|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Debug|x86.ActiveCfg = Debug|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Debug|x86.Build.0 = Debug|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Release|Any CPU.Build.0 = Release|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Release|x86.ActiveCfg = Release|Any CPU
		{560768D4-7E1D-4431-99F0-CC14C255E167}.Release|x86.Build.0 = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|x86.Build.0 = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|x86.ActiveCfg = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|x86.Build.0 = Release|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Debug|x86.Build.0 = Debug|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Release|x86.ActiveCfg = Release|Any CPU
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF}.Release|x86.Build.0 = Release|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Debug|x86.Build.0 = Debug|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Release|x86.ActiveCfg = Release|Any CPU
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7}.Release|x86.Build.0 = Release|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Debug|x86.Build.0 = Debug|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Release|x86.ActiveCfg = Release|Any CPU
		{FBAAE193-A988-4863-9559-C36A022D0A91}.Release|x86.Build.0 = Release|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Debug|x86.Build.0 = Debug|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Release|x86.ActiveCfg = Release|Any CPU
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D}.Release|x86.Build.0 = Release|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Debug|x86.Build.0 = Debug|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Release|x86.ActiveCfg = Release|Any CPU
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E}.Release|x86.Build.0 = Release|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Debug|x86.Build.0 = Debug|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Release|x86.ActiveCfg = Release|Any CPU
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63}.Release|x86.Build.0 = Release|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Debug|x86.Build.0 = Debug|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Release|x86.ActiveCfg = Release|Any CPU
		{7D470618-8D82-450C-9F75-3D0ADA37038B}.Release|x86.Build.0 = Release|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Debug|x86.Build.0 = Debug|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Release|x86.ActiveCfg = Release|Any CPU
		{3D945991-BE1B-4860-BD51-F8189C05BF2A}.Release|x86.Build.0 = Release|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Debug|x86.Build.0 = Debug|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Release|x86.ActiveCfg = Release|Any CPU
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4F1F649C-1020-45BE-A487-F416D9297FF3} = {B09156FB-8291-46A2-AF37-67CE97CFB5A6}
		{6BDA8332-939F-45B7-A25E-7A797260AE59} = {E4ACA93B-D3DE-4557-B069-F1DB42925A4B}
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144} = {E4ACA93B-D3DE-4557-B069-F1DB42925A4B}
		{210541AD-F659-47DA-8763-16F36C5CD2F4} = {E4ACA93B-D3DE-4557-B069-F1DB42925A4B}
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{57718244-1B22-4637-9DBF-F5D8E460FC95} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{9A7B9344-6AD0-4828-876D-0BF14C177148} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{75FD4163-333C-4DD5-854D-2EF294E45D94} = {B09156FB-8291-46A2-AF37-67CE97CFB5A6}
		{98CA7487-6ADE-4773-BD0A-29255F443236} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{5422ED35-2808-4790-B5E6-C86A383B2874} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{6DF00C56-EC49-4AB8-8B29-404E3694026C} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{06C88D0B-A276-4D3D-8BE5-7C58BF3072E3} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{560768D4-7E1D-4431-99F0-CC14C255E167} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{493761CB-5190-4283-8C6C-A8CEB5450CAB} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{4C0C889A-A3B2-43FA-824A-F529402C1BBF} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{77CF4A76-430B-403F-8D86-BA9D2F2320D7} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{FBAAE193-A988-4863-9559-C36A022D0A91} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{E684AF77-27FD-4B51-B643-4AFF050A2E7D} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{CF2BAB73-B974-4C4D-A8BA-D09471DA903E} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{9B627DC4-0958-4CAD-86CB-BCD2B12FBE63} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{7D470618-8D82-450C-9F75-3D0ADA37038B} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{3D945991-BE1B-4860-BD51-F8189C05BF2A} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{D1C4A7EC-65F3-46AF-BF74-EEC42B85A67F} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE72A8B2-332A-4175-9319-6726D36E9D25}
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ".\NopCommerce.ndproj"
	EndGlobalSection
EndGlobal
